/* Configures the background settings, makes the background permanent and not resize whenever zooming */
body {
    background-image: url("../media assets/background3.png");
    height: 100%;
    width: auto;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}

/* ------------------------------------------------------- MAIN TOOLBAR FOR NAVIGATION -------------------------- */
div.menu {
    height: 5rem;
    direction: rtl;
    /* ------Creates a sticky toolbar for navigation across pages-------*/
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    /* -----------------------------------------------------------------*/
    background-color: rgb(0, 0, 0);
  }
  
  /* Home button in the toolbar */
  div.menu a.toolbar-home{
    width:  58px;
    transition: width 0.5s;
  }
  
  /* Button in the toolbar */
  div.menu a{
    display: inline-block;
    margin-right: 1em;
    list-style-type: none;
    margin: 2em 0;
  
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);
    font-weight: bold;
  
    border-radius: 15px;
    border-style: groove;
  
    padding-right: 2em;
    padding-left: 2em;
  
    border-right: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
  
    width:  130px;
    transition: width 0.5s;
  }
  
  /* Hover over ANY button in the toolbar */
  div.menu a:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 1px 6px rgb(255, 255, 255));
    width: 150px;
  }
  
  /* Hover over HOME button in the toolbar */
  div.menu a.toolbar-home:hover {
    width: 78px;
  }
  
  /* Hover over a restricted button in the toolbar (has no href link) */
  div.menu a.restrictAcess:hover {
    cursor: not-allowed;
  }
  
  /* Website image at the top left */
  div.menuphoto{
    /* ------Creates a sticky image for navigation across pages-------*/
    position: sticky;
    top: 0;
    z-index: 2000;
  /* -----------------------------------------------------------------*/
    display:block;
    max-block-size: 0px;
    width: 100px;
  }

/*------------------------------------------------------------------------------------------------------*/

.movie-details .trailer {
    width: 100%; /* Ensure both picture and trailer take up the same width */
    height:470px;
}


.movie-details .poster {
    width: 350px; /* Set the width of the picture */
    height: 470px;
    display: block;
    margin: 0 auto; /* Center the element horizontally */
    border-radius: 25px;
    filter: drop-shadow(0px 5px 4px rgb(58, 57, 57));
}

.movie-details {
    margin: 0 auto; /* Center the table horizontally */
    width: 80%; /* Set width of the table */
    max-width: 1200px; /* Set maximum width */
    border-collapse: collapse;;
    background-color: transparent; /* Clear background */
}

/* even rows become grey */
table.movie-details tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* odd rows become white */
  table.movie-details tr:nth-child(odd) {
    background-color: #ffffff;
  }

legend {
    font-size: 36px; /* Adjust the font size */
    color: white; /* Set color to white */
    text-align: center; /* Align text to center */
    font-family: 'Courier New', Courier, monospace;

    display:table;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: bolder;
    font-size: 40px;
}

#category, #summary, #hours {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    direction: rtl;
    font-family: 'Courier New', Courier, monospace;
}

.movie-details .movie-name,
.movie-details .description,
.movie-details .tags{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
    direction: rtl;
    font-family: 'Courier New', Courier, monospace;
}


/* -----------------------  Button for movie times   ---------------------*/
/* Allocate enough space so no elements are pushed when hovering over buttons */
div.hour-menu{
    height: 55px;
    display: block;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
}
  
table td button.movieTimeButton{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    font-weight: bold;
    font-size: medium;
  
    border-color: rgb(121, 120, 120);
    background-color: rgb(124, 124, 124);
    border-radius: 15px;
    border-style: groove;
  
    filter: drop-shadow(0px 1px 2px rgb(90, 90, 90));
  
    height: 24px;
    width:  64.0156px;
    transition: width 0.3s, height 0.5s;
}
  
table td button.movieTimeButton:hover {
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
  
    background-color: rgb(152, 114, 184);
    border-color: rgb(152, 114, 184);
    filter: drop-shadow(0px 1px 4px rgb(152, 114, 184));
  
    width:  80px;
    height: 30px;
}
