<!DOCTYPE html>

<html>

<head>
    <title>Theatrix</title>
    <link rel="stylesheet" href="..\CSS assets\MoviePage.css">
    <link rel="stylesheet" href="..\CSS assets\MenuAndBackground.css">
    <script src="..\logic and data layers\TheatrixLogic.js"></script>
    <script src="..\logic and data layers\database layer.js"></script>
    <link rel="icon" type="image/x-icon" href="..\media assets\website-logo.ico">
</head>

<body>

    <!-- Website logo at top left-->
    <div class="menuphoto">
        <a class="logo" id="menuphoto" href="homepage.html"><img src="..\media assets\menu.png"></a>
    </div>

    <!-- Toolbar Menu -->
    <div class="menu">
        <a id="homepage" href="homepage.html">דף בית</a>
        <a class="restrictAcess" id="salespage">מבצעים חמים</a>
        <a class="restrictAcess" id="clientspage">מנויים ומתנות</a>
        <a class="restrictAcess" id="infopage">מידע ותמיכה</a>
    </div>

    <!--page content-->
    <table class="movie-details">
        <legend>הצנצנת</legend>
        <tr>
            <td>
                <iframe class="trailer" src="https://www.youtube.com/embed/NSk27elArTI?si=aaHHc-Ow8zlBFO36" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
            </td>
            <td>
                <img class="poster" src="..\media assets\movie3.png">

            </td>
        </tr>
        <tr>

            <td>
                <p class="description">
                    סרט אימה מצמרר עמוד שדרה, גבר נתקל בצנצנת זכוכית מסתורית המכילה ישות מבשרת רעות, כעת הוא מתמודד עם כוחה המרושע ועם ההשלכות המטרידות שלה.
                </p>
            </td>
            <td id="summary">
                תקציר
            </td>
        </tr>
        <tr>
            <td>
                <p class="tags">
                    אימה, 18+, אפל
                </p>
            </td>
            <td id="category">
                קטגוריה
            </td>
        </tr>
        <tr>
            <td>
                <div class="hour-menu">
                    <button class="movieTimeButton" onclick="order('Barbie', '23:00')">23:00</button>
                    <button class="movieTimeButton" onclick="order('Barbie', '21:00')">21:00</button>
                    <button class="movieTimeButton" onclick="order('Barbie', '19:00')">19:00</button>
                    <button class="movieTimeButton" onclick="order('Barbie', '17:00')">17:00</button>
                    <button class="movieTimeButton" onclick="order('Barbie', '15:00')">15:00</button>
                </div>
            </td>
            <td id="hours">
                שעות
            </td>
        </tr>
    </table>
</body>

</html>