﻿<!DOCTYPE html>

<html>

<head>
    <title>הזמנת כרטיס</title>
    <link rel="stylesheet" href="..\CSS assets\OrderPage.css">
    <link rel="stylesheet" href="..\CSS assets\MenuAndBackground.css">
    <link rel="icon" type="image/x-icon" href="..\media assets\website-logo.ico">
    <script src="..\logic and data layers\TheatrixLogic.js"></script>
    <script src="..\logic and data layers\database layer.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<!-- Load movie info using saved session information -->
<body onload="setTimeAndMovie()">

    <!-- Website logo at top left-->
    <div class = "menuphoto">
        <a class = "logo" id="menuphoto" href="homepage.html"><img src="..\media assets\menu.png"></a>
    </div>

    <!-- Toolbar Menu -->
    <div class="menu">
        <a id="homepage" href="homepage.html">דף בית</a>
        <a class="restrictAcess"id="salespage">מבצעים חמים</a>
        <a class="restrictAcess"id="clientspage">מנויים ומתנות</a>
        <a class="restrictAcess" id="infopage">מידע ותמיכה</a>
    </div>

    <h1 class = "OrderTitle">פרטי ההזמנה:</h1>
    <!-- Contains information about customer order -->
    <div class = "order-details-table" id="order-details">
        <p>שם הסרט: <span id="movie-name"></span></p>
        <p>זמן: <span id="time"></span></p>
        <p>
            מספר הכרטיסים:
            <!-- Ticket number selector + calculate final price -->
            <select class = "ticket-count-selection" id= "numTickets" onclick="ticketSum()">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </p>
        
        <!-- Discount code input + recalculate final price -->
        <p>קוד הנחה: <input type="text" id="discount-code"> 
            <button class = "discount-button" type="button" onclick="checkDiscount()">הזן קוד</button>
            <p id="discount-code-applied"><span class = "discount-msg" id="discount-code-applied-msg"></span> </p>
        </p>
        <p id="cost">מחיר סופי: <span id="totalPrice"></span> 35₪</p>



        <!-- Receive customer input inside a fieldset table -->
        <p>
            <div class = "customer-information" id="clientDetails">
                <fieldset>
                    <legend>פרטי המשתמש</legend><br>
                    <form id="user-info-form">
                        <label for="fname">שם פרטי:</label>
                        <input type="text" id="fname" name="fname"><br><br>

                        <label for="lname">שם משפחה:</label>
                        <input type="text" id="lname" name="lname"><br><br>

                        <label for="phone">מספר טלפון:</label>
                        <input type="text" id="phone" name="phone"><br><br>

                        <label for="creditCard">מספר כרטיס אשראי:</label>
                        <input type="text" id="creditCard" name="creditCard"><br><br><br>
                        <button id="reset-button" class="reset-button" type="button" onclick="resetFields()">איפוס שדות</button>
                        <p id="error-client-details"><span class="error-msg" id="error-client-details-msg"></span></p>  <!------------------>
                        <div class="g-recaptcha" data-sitekey="6LeYw3cpAAAAALYEcjqfDmcPZKIp6b-uAns68tuP" data-theme="dark"></div>
                        <br />
                    </form>
                    
                    <br>
                    <button class="purchase-button" type="button" onclick="verifyInput()">אישור הזמנה</button>
                    <!-- Check if input is valid -->
                </fieldset>
            </div> 

        </p>
        <!-- Close customer input fieldset -->
    </div>
    <!-- Close customer order details -->

   

</body>

</html>
