﻿<!DOCTYPE html>

<html>

<head>
    <title>Theatrix</title>
    <link rel="stylesheet" href="..\CSS assets\OrderDone.css">
    <link rel="stylesheet" href="..\CSS assets\MenuAndBackground.css">
    <link rel="icon" type="image/x-icon" href="..\media assets\website-logo.ico">
    <script src="..\logic and data layers\TheatrixLogic.js"></script>
    <script src="..\logic and data layers\database layer.js"></script>
</head>

<!-- Load order information from session storage -->
<body onload="loadOrderData()">
    
    <!-- Website logo at top left-->
    <div class = "menuphoto">
        <a class = "logo" id="menuphoto" href="homepage.html"><img src="..\media assets\menu.png"></a>
    </div>

    <!-- Toolbar Menu -->
    <div class="menu">
        <a id="homepage" href="homepage.html">דף בית</a>
        <a class="restrictAcess"id="salespage">מבצעים חמים</a>
        <a class="restrictAcess"id="clientspage">מנויים ומתנות</a>
        <a class="restrictAcess" id="infopage">מידע ותמיכה</a>
    </div>

    <h1 class = "OrderTitle">הזמנתך אושרה בהצלחה!</h1>

    <!-- Show order confirmation inside fieldset -->
    <fieldset>
        <legend>פרטי הזמנה:</legend>
        <div id="orderDetails">
            <p>שם הסרט: <span id="movieName"></span></p>
            <p>זמן: <span id="time"></span></p>
            <p>מספר הכרטיסים: <span id="numTickets"></span></p>
            <p>מחיר: ₪<span id="final_price"></span></p>
        </div>
    </fieldset>
    <!-- Close order confirmation fieldset -->

    <br>
    <!-- Home button -->
    <button class = "back-homepage" type="button" onclick = "window.location = 'homepage.html'">חזרה לדף הבית</button>

</body>
</html>
